<footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3><?php bloginfo('name'); ?></h3>
                <p><?php bloginfo('description'); ?></p>
            </div>
            
            <?php if (is_active_sidebar('sidebar-1')) : ?>
                <div class="footer-section">
                    <?php dynamic_sidebar('sidebar-1'); ?>
                </div>
            <?php endif; ?>
            
            <div class="footer-section">
                <?php
                wp_nav_menu(array(
                    'theme_location' => 'footer',
                    'container' => false,
                    'menu_class' => 'footer-menu',
                    'fallback_cb' => false,
                ));
                ?>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; <?php echo date('Y'); ?> <?php bloginfo('name'); ?>. Todos os direitos reservados.</p>
        </div>
    </div>
</footer>

<!-- Botão WhatsApp -->
<?php echo do_shortcode('[whatsapp number="5511999999999" message="Olá! Gostaria de saber mais sobre o IEGO."]'); ?>

<?php wp_footer(); ?>
</body>
</html>
