<?php
/**
 * IEGO Theme Functions
 */

// Suporte a recursos do tema
function iego_theme_setup() {
    // Suporte a título dinâmico
    add_theme_support('title-tag');
    
    // Suporte a imagens destacadas
    add_theme_support('post-thumbnails');
    
    // Suporte a HTML5
    add_theme_support('html5', array(
        'search-form',
        'comment-form',
        'comment-list',
        'gallery',
        'caption',
    ));
    
    // Registrar menus
    register_nav_menus(array(
        'primary' => __('Menu Principal', 'iego-theme'),
        'footer' => __('Menu Rodapé', 'iego-theme'),
    ));
}
add_action('after_setup_theme', 'iego_theme_setup');

// Enfileirar estilos e scripts
function iego_enqueue_scripts() {
    // CSS principal
    wp_enqueue_style('iego-style', get_stylesheet_uri(), array(), '1.0');
    
    // Scripts personalizados
    wp_enqueue_script('iego-scripts', get_template_directory_uri() . '/js/scripts.js', array('jquery'), '1.0', true);
}
add_action('wp_enqueue_scripts', 'iego_enqueue_scripts');

// Registrar áreas de widgets
function iego_widgets_init() {
    register_sidebar(array(
        'name'          => __('Sidebar', 'iego-theme'),
        'id'            => 'sidebar-1',
        'description'   => __('Adicione widgets aqui.', 'iego-theme'),
        'before_widget' => '<div class="widget %2$s">',
        'after_widget'  => '</div>',
        'before_title'  => '<h3 class="widget-title">',
        'after_title'   => '</h3>',
    ));
}
add_action('widgets_init', 'iego_widgets_init');

// Shortcode para botão do WhatsApp
function iego_whatsapp_button($atts) {
    $atts = shortcode_atts(array(
        'number' => '5511999999999',
        'message' => 'Olá! Gostaria de saber mais sobre o IEGO.',
    ), $atts);
    
    $number = preg_replace('/[^0-9]/', '', $atts['number']);
    $message = urlencode($atts['message']);
    $url = "https://wa.me/{$number}?text={$message}";
    
    return '<a href="' . esc_url($url) . '" class="whatsapp-button" target="_blank" rel="noopener">
        <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>';
}
add_shortcode('whatsapp', 'iego_whatsapp_button');

// Customizar excerpt
function iego_excerpt_length($length) {
    return 30;
}
add_filter('excerpt_length', 'iego_excerpt_length');

// Adicionar classe ao body
function iego_body_classes($classes) {
    if (!is_singular()) {
        $classes[] = 'archive-page';
    }
    return $classes;
}
add_filter('body_class', 'iego_body_classes');
?>
