<?php get_header(); ?>

<main class="site-main">
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Gestão Inteligente de Obras com IEGO</h1>
            <p>Monitore, analise e otimize seus projetos de construção em tempo real</p>
            <a href="<?php echo esc_url(home_url('/demo')); ?>" class="btn btn-primary">
                Experimentar Grátis
            </a>
        </div>
    </section>

    <!-- Pain Points Section -->
    <section class="section pain-points">
        <div class="container">
            <h2 class="section-title">Desafios Comuns na Gestão de Obras</h2>
            <div class="cards-grid">
                <div class="card">
                    <h3>📊 Falta de Visibilidade</h3>
                    <p>Dificuldade em acompanhar o progresso real da obra em tempo real</p>
                </div>
                <div class="card">
                    <h3>💰 Estouro de Orçamento</h3>
                    <p>Custos imprevistos que comprometem a lucratividade do projeto</p>
                </div>
                <div class="card">
                    <h3>⏰ Atrasos Constantes</h3>
                    <p>Cronogramas que não são cumpridos, gerando retrabalho</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution Section -->
    <section class="section solution">
        <div class="container">
            <h2 class="section-title">A Solução IEGO</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 50px;">
                Transforme dados em decisões inteligentes com nossa plataforma completa de gestão
            </p>
            <div class="cards-grid">
                <div class="card">
                    <h3>🎯 Dashboard Centralizado</h3>
                    <p>Visualize todos os indicadores importantes em um só lugar</p>
                </div>
                <div class="card">
                    <h3>📱 Alertas Inteligentes</h3>
                    <p>Receba notificações via WhatsApp sobre situações críticas</p>
                </div>
                <div class="card">
                    <h3>📈 Análise Preditiva</h3>
                    <p>Antecipe problemas antes que eles aconteçam</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Posts -->
    <?php if (have_posts()) : ?>
        <section class="section blog-posts">
            <div class="container">
                <h2 class="section-title">Últimas Novidades</h2>
                <div class="cards-grid">
                    <?php while (have_posts()) : the_post(); ?>
                        <article class="card">
                            <?php if (has_post_thumbnail()) : ?>
                                <div class="post-thumbnail">
                                    <?php the_post_thumbnail('medium'); ?>
                                </div>
                            <?php endif; ?>
                            
                            <h3>
                                <a href="<?php the_permalink(); ?>">
                                    <?php the_title(); ?>
                                </a>
                            </h3>
                            
                            <div class="post-meta">
                                <span><?php echo get_the_date(); ?></span>
                            </div>
                            
                            <div class="post-excerpt">
                                <?php the_excerpt(); ?>
                            </div>
                            
                            <a href="<?php the_permalink(); ?>" class="btn btn-primary">
                                Leia Mais
                            </a>
                        </article>
                    <?php endwhile; ?>
                </div>
                
                <div class="pagination">
                    <?php
                    the_posts_pagination(array(
                        'mid_size' => 2,
                        'prev_text' => __('&laquo; Anterior', 'iego-theme'),
                        'next_text' => __('Próximo &raquo;', 'iego-theme'),
                    ));
                    ?>
                </div>
            </div>
        </section>
    <?php else : ?>
        <section class="section">
            <div class="container">
                <p>Nenhum conteúdo encontrado.</p>
            </div>
        </section>
    <?php endif; ?>

    <!-- CTA Final -->
    <section class="section cta-section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
        <div class="container" style="text-align: center;">
            <h2 class="section-title" style="color: white;">Pronto para Transformar sua Gestão?</h2>
            <p style="margin-bottom: 30px;">Comece hoje mesmo e veja resultados em dias</p>
            <a href="<?php echo esc_url(home_url('/contato')); ?>" class="btn" style="background: white; color: #667eea;">
                Falar com Especialista
            </a>
        </div>
    </section>
</main>

<?php get_footer(); ?>
