<?php get_header(); ?>

<main class="site-main">
    <?php while (have_posts()) : the_post(); ?>
        <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
            <header class="entry-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 60px 0; text-align: center;">
                <div class="container">
                    <h1 class="entry-title"><?php the_title(); ?></h1>
                </div>
            </header>

            <div class="entry-content section">
                <div class="container" style="max-width: 800px;">
                    <?php
                    the_content();

                    wp_link_pages(array(
                        'before' => '<div class="page-links">' . __('Páginas:', 'iego-theme'),
                        'after'  => '</div>',
                    ));
                    ?>
                </div>
            </div>

            <?php if (comments_open() || get_comments_number()) : ?>
                <div class="comments-section section">
                    <div class="container" style="max-width: 800px;">
                        <?php comments_template(); ?>
                    </div>
                </div>
            <?php endif; ?>
        </article>
    <?php endwhile; ?>
</main>

<?php get_footer(); ?>
