<?php get_header(); ?>

<main class="site-main">
    <?php while (have_posts()) : the_post(); ?>
        <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
            <header class="entry-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 60px 0; text-align: center;">
                <div class="container">
                    <h1 class="entry-title"><?php the_title(); ?></h1>
                    <div class="entry-meta" style="margin-top: 20px; opacity: 0.9;">
                        <span>Por <?php the_author(); ?></span> | 
                        <span><?php echo get_the_date(); ?></span> | 
                        <span><?php comments_number('0 Comentários', '1 Comentário', '% Comentários'); ?></span>
                    </div>
                </div>
            </header>

            <?php if (has_post_thumbnail()) : ?>
                <div class="post-thumbnail section" style="padding: 40px 0;">
                    <div class="container" style="max-width: 800px;">
                        <?php the_post_thumbnail('large', array('style' => 'width: 100%; height: auto; border-radius: 12px;')); ?>
                    </div>
                </div>
            <?php endif; ?>

            <div class="entry-content section">
                <div class="container" style="max-width: 800px;">
                    <?php
                    the_content();

                    wp_link_pages(array(
                        'before' => '<div class="page-links">' . __('Páginas:', 'iego-theme'),
                        'after'  => '</div>',
                    ));
                    ?>
                </div>
            </div>

            <footer class="entry-footer section" style="background: #f5f5f5; padding: 30px 0;">
                <div class="container" style="max-width: 800px;">
                    <?php
                    $categories = get_the_category();
                    if ($categories) {
                        echo '<div class="post-categories" style="margin-bottom: 15px;"><strong>Categorias:</strong> ';
                        foreach ($categories as $category) {
                            echo '<a href="' . esc_url(get_category_link($category->term_id)) . '" style="margin-right: 10px;">' . esc_html($category->name) . '</a>';
                        }
                        echo '</div>';
                    }

                    $tags = get_the_tags();
                    if ($tags) {
                        echo '<div class="post-tags"><strong>Tags:</strong> ';
                        foreach ($tags as $tag) {
                            echo '<a href="' . esc_url(get_tag_link($tag->term_id)) . '" style="margin-right: 10px;">' . esc_html($tag->name) . '</a>';
                        }
                        echo '</div>';
                    }
                    ?>
                </div>
            </footer>

            <?php
            // Navegação entre posts
            the_post_navigation(array(
                'prev_text' => '<span class="nav-subtitle">&laquo; Post Anterior</span><span class="nav-title">%title</span>',
                'next_text' => '<span class="nav-subtitle">Próximo Post &raquo;</span><span class="nav-title">%title</span>',
            ));
            ?>

            <?php if (comments_open() || get_comments_number()) : ?>
                <div class="comments-section section">
                    <div class="container" style="max-width: 800px;">
                        <?php comments_template(); ?>
                    </div>
                </div>
            <?php endif; ?>
        </article>
    <?php endwhile; ?>
</main>

<?php get_footer(); ?>
