<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V3DATA - Dashboard Inteligente + IA para Construtoras</title>

    <meta
      name="description"
      content="Dashboard inteligente com IA que oferece visão 360° da sua construtora. Analista sênior 24/7 detecta desvios e sugere ações em tempo real."
    />
    <meta name="author" content="V3DATA" />

    <!-- FORÇA O CARREGAMENTO DA FONTE PARA EVITAR O BUG NATUN -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- OPEN GRAPH -->
    <meta
      property="og:title"
      content="V3DATA - Dashboard Inteligente + IA para Construtoras"
    />
    <meta
      property="og:description"
      content="Dashboard inteligente com IA que oferece visão 360° da sua construtora. Analista sênior 24/7 detecta desvios e sugere ações em tempo real."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />

    <!-- TWITTER CARD -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
